<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.sisar.youtubeapi.activities.MainActivity"/>
    </data>

<RelativeLayout
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubepay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.youtube.player.YouTubePlayerView>


</RelativeLayout>
</layout>